.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  margin: 10px;
}

.photo[data-scroll] {
  background-color: lightgray;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 5px;
  height: 250px;

  will-change: transform;
  opacity: 1;
  opacity: calc(var(--visible-y) * var(--visible-y));
  transform: scale(calc(0.5 + calc(var(--visible-y) * 0.5)));
}

@media (max-width: 900px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 500px) {
  .container {
    grid-template-columns: 1fr;
  }
}
